{
  "name": "fhevm-universal-sdk",
  "version": "1.0.0",
  "description": "Universal FHEVM SDK and Example Applications - Framework-agnostic, Developer-friendly",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "install:all": "npm install",
    "build": "npm run build:sdk",
    "build:sdk": "cd packages/fhevm-sdk && npm run build",
    "build:contracts": "cd examples/quantum-computing && npx hardhat compile",
    "compile": "npm run build:contracts",
    "deploy": "cd examples/quantum-computing && npx hardhat run scripts/deploy.js --network sepolia",
    "deploy:local": "cd examples/quantum-computing && npx hardhat run scripts/deploy.js --network localhost",
    "dev:nextjs": "cd examples/nextjs-demo && npm run dev",
    "dev:react": "cd examples/react-demo && npm run dev",
    "dev:vue": "cd examples/vue-demo && npm run dev",
    "start:quantum": "cd examples/quantum-computing/public && npx http-server . -p 8080 -c-1 --cors",
    "test": "cd examples/quantum-computing && npx hardhat test",
    "clean": "rm -rf node_modules packages/*/node_modules examples/*/node_modules packages/fhevm-sdk/dist",
    "sdk:dev": "cd packages/fhevm-sdk && npm run dev"
  },
  "keywords": [
    "fhevm",
    "fhe",
    "homomorphic-encryption",
    "blockchain",
    "ethereum",
    "privacy",
    "confidential-computing",
    "zama",
    "sdk",
    "framework-agnostic",
    "wagmi-like",
    "react",
    "vue",
    "nextjs",
    "quantum-computing"
  ],
  "author": "Zama Community Contributor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/fhevm-react-template"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "prettier": "^3.0.0",
    "eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
